events {}

http {
    server {
        listen 80;
        server_name tooktak1234.duckdns.org;

        ## content type
        include mime.types;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
    }

    server {
        listen 443 ssl;
        server_name tooktak1234.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/tooktak1234.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tooktak1234.duckdns.org/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
