server {
    listen 80;

    # Root directory for the static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://node-js:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional configurations for handling React Router
    # This serves index.html if no file is found
    location / {
        try_files $uri /index.html;
    }

    # Error handling
    error_page 405 =200 $uri;
}
